<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find robot_description)/robot/parts/shin/shin.gazebo.xacro"/>
  
  <xacro:macro name="shin_v0" params="prefix parent *joint_origin *joint_axis">
	<joint name="${prefix}_shin_joint" type="fixed">
	  <xacro:insert_block name="joint_origin"/>
	  <parent link="${parent}"/>
	  <child link="${prefix}_shin_link"/>
          <limit effort="500" velocity="10" lower="-3.14159" upper = "3.14159"/>
          <dynamics damping="0.005" friction="0.1"/>
	  <xacro:insert_block name="joint_axis"/>
	</joint>

	<link name="${prefix}_shin_link">
	  <visual>
		<geometry>
		  <mesh filename="package://robot_description/meshes/DAE/shin/shin.dae"/>
		</geometry>
	  </visual>
	  <collision>
		<geometry>
		  <mesh filename="package://robot_description/meshes/STL/shin/shin.stl"/>
		</geometry>
	  </collision>
	  <inertial>
		<origin xyz="-0.158 0.011 0.0"/>
		<mass value="0.66"/>
		<inertia ixx="0.0003" ixy="0.0013" ixz="0.000045" iyy="0.029" iyz="-0.000003" izz="0.029" />
	  </inertial>
          <surface>
            <friction>
              <ode>
                <mu1>1.2</mu1>
                <mu2>1.2</mu2>
                <kp>1e15</kp>
                <kd>1e13</kd>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.01</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <contact>
              <ode>
                <max_vel>10</max_vel>
              </ode>
            </contact>
          </surface>
	</link>
  </xacro:macro>
  
</robot>
