<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro  name="robot_gazebo_systems" params="robot_name">

  <ros2_control name="${robot_name}_GazeboSystem" type="system">

    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="${robot_name}_front_left_leg_joint">
      <command_interface name="position">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>

    <joint name="${robot_name}_front_right_leg_joint">
      <command_interface name="position">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>

    <joint name="${robot_name}_rear_left_leg_joint">
      <command_interface name="position">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>

    <joint name="${robot_name}_rear_right_leg_joint">
      <command_interface name="position">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>

    <joint name="${robot_name}_front_left_thigh_joint">
      <command_interface name="position">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>

    <joint name="${robot_name}_front_right_thigh_joint">
      <command_interface name="position">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>

    <joint name="${robot_name}_rear_left_thigh_joint">
      <command_interface name="position">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>

    <joint name="${robot_name}_rear_right_thigh_joint">
      <command_interface name="position">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>

    <joint name="${robot_name}_front_left_shin_joint">
      <command_interface name="position">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>

    <joint name="${robot_name}_front_right_shin_joint">
      <command_interface name="position">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>

    <joint name="${robot_name}_rear_left_shin_joint">
      <command_interface name="position">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>

    <joint name="${robot_name}_rear_right_shin_joint">
      <command_interface name="position">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>

  </ros2_control>

  <gazebo>
    <plugin name="${robot_name}_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <namespace>${robot_name}</namespace>
      </ros>
      <update_rate>20</update_rate>

      <joint_name>${robot_name}_front_left_leg_joint</joint_name>
      <joint_name>${robot_name}_front_right_leg_joint</joint_name>
      <joint_name>${robot_name}_rear_left_leg_joint</joint_name>
      <joint_name>${robot_name}_rear_right_leg_joint</joint_name>

      <joint_name>${robot_name}_front_left_thigh_joint</joint_name>
      <joint_name>${robot_name}_front_right_thigh_joint</joint_name>
      <joint_name>${robot_name}_rear_left_thigh_joint</joint_name>
      <joint_name>${robot_name}_rear_right_thigh_joint</joint_name>
      
      <joint_name>${robot_name}_front_left_shin_joint</joint_name>
      <joint_name>${robot_name}_front_right_shin_joint</joint_name>
      <joint_name>${robot_name}_rear_left_shin_joint</joint_name>
      <joint_name>${robot_name}_rear_right_shin_joint</joint_name>
    </plugin>

    <plugin filename="libgazebo_ros2_control.so" name="${robot_name}_gazebo_ros2_control">
        <ros>
          <namespace>${robot_name}</namespace>
        </ros>
        <parameters>$(find robot_description)/config/${robot_name}_controller.yaml</parameters>
        <robot_param_node>/${robot_name}_robot_state_publisher</robot_param_node>
    </plugin>
  </gazebo>

</xacro:macro >
</robot>